#DiaSemanaType
diaSemana.lunes=LUNES
diaSemana.martes=MARTES
diaSemana.miercoles=MIÉRCOLES
diaSemana.jueves=JUEVES
diaSemana.viernes=VIERNES
diaSemana.sabado=SÁBADO
diaSemana.domingo=DOMINGO



#RespuestaNaturalType
respuestaNatural.si=SI
respuestaNatural.no=NO



#TipoSolicitudType
tipoSolicitud.reporte=REPORTE
tipoSolicitud.proceso=PROCESO

#EstadoSolicitudEjecucionEstate
estadoSolicitudEjecucion.pendiente=PENDIENTE
estadoSolicitudEjecucion.en_proceso=EN PROCESO
estadoSolicitudEjecucion.terminado=TERMINADO
estadoSolicitudEjecucion.cancelado=CANCELADO
estadoSolicitudEjecucion.fallo_ejecufion=FALLO EJECUCIÓN

#AccionRealizadaType
accionRealizada.crear=CREAR
accionRealizada.modificar=MODIFICAR
accionRealizada.eliminar=ELIMINAR

#TipoOpcionType
tipoOpcion.mantenimiento=MANTENIMIENTO
tipoOpcion.reporte=REPORTE
tipoOpcion.proceso=PROCESO

#TipoProcesamientoType
tipoProcesaiento.batch=BATCH
tipoProcesaiento.en_linea=EN LÍNEA


#TipoOpcionSistemaType
tipoOpcionSistema.menu=MENÚ
tipoOpcionSistema.opcion=OPCIÓN


#EstadoState
estado.activo=ACTIVO
estado.inactivo=INACTIVO
estado.eliminado=ELIMINADO

#EstadoUsuarioState
estado.usuario.activo=ACTIVO
estado.usuario.inactivo=INACTIVO
estado.usuario.eliminado=ELIMINADO


#TipoDetalleCorreoType
D=Destinatario
CC=CC
CCO=CCO



#TipoReporteGenerarType
tipoReporteGenerar.pdf=PDF
tipoReporteGenerar.html=HTML
tipoReporteGenerar.xls=XLS
tipoReporteGenerar.rtf=RTF
tipoReporteGenerar.odt=ODT
tipoReporteGenerar.ods=ODS
tipoReporteGenerar.docx=DOCX
tipoReporteGenerar.pptx=PPTX
tipoReporteGenerar.xlsx=XLSX
tipoReporteGenerar.zip=ZIP

#envioCorreo
correoProcesoEjecutado.asunto=SIAA - Procesos - Solicitud 
correoReporteEjecutado.asunto=SIAA - Reporte - Solicitud 
cursoMatriculado.asunto=Confirmación de Matricula-UPP


#Integration mantenedor Type
#MesesType
meses.enero=ENERO
meses.febrero=FEBRERO
meses.marzo=MARZO
meses.abril=ABRIL
meses.mayo=MAYO
meses.junio=JUNIO
meses.julio=JULIO
meses.agosto=AGOSTO
meses.septiembre=SEPTIEMBRE
meses.octubre=OCTUBRE
meses.noviembre=NOVIEMBRE
meses.diciembre=DICIEMBRE

#TipoMonedaType
tipoMoneda.soles=SOLES
tipoMoneda.dolares=DÓLARES

#CompaniaType
compania.grupo=GRUPO
compania.mp=MP
compania.mpv=MPV
compania.ep=EP
compania.cf=CF

#SistemaType
sistema.tron=TRON
sistema.aslt=AS_LT
sistema.todos=TODOS

#ProduccionLatinaType
produccionLatina.si=SI
produccionLatina.no=NO
produccionLatina.todo=TODO

#TipoGestorFiltroType:comentar
#tipoGestorFiltro.debito.bancaria=Débito Bancario
#tipoGestorFiltro.reasegurado.aceptado=Reasegurado Aceptado
#tipoGestorFiltro.todos=Todos

#Reporte Poliza Automovil
#Situacion Poliza
situacionPoliza.todos=Todos
situacionPoliza.vigentes=Vigentes
situacionPoliza.anuladas=Anuladas
situacionPoliza.caducas=Caducas
situacionPoliza.expiradas=Expiradas

#TipoFechasFiltroPolizaAutomovilType
tipoFechasFiltroPolizaAutomovil.todos=Todos
tipoFechasFiltroPolizaAutomovil.emision=Emisión
tipoFechasFiltroPolizaAutomovil.f.Contabilizacion=F.Contabilización
tipoFechasFiltroPolizaAutomovil.efecto.poliza=Efecto Poliza
tipoFechasFiltroPolizaAutomovil.vcmto.poliza=Vcmto. Poliza

#BloqueoCajeroType
bloqueo.bloqueado=SI
bloqueo.desbloqueado=NO

#TipoDocumentoPagoType
tipoDocumentoPago.aviso=AVISO
tipoDocumentoPago.letra=LETRA
tipoDocumentoPago.recibo=RECIBO

#TipoControlType
tipoControl.anulado.cobro=ANULADO DE COBRO
tipoControl.devolucion.prima=DEVOLUCIÓN DE PRIMA
tipoControl.fa=FA

#TipoEstadoZonificacionType
estadoZonificacion.sin.cobrador=SIN COBRADOR
estadoZonificacion.poliza.error=POLIZA CON ERROR
estadoZonificacion.sin.zona=SIN ZONA
estadoZonificacion.poliza.zonificada=POLIZA ZONIFICADA

#SindicatoCobradorType
sindicatoCobrador.si=SI
sindicatoCobrador.no=NO

#TipoCobradorType
tipoCobrador.uno=1
tipoCobrador.dos=2
tipoCobrador.tres=3

#MarcaInhType
marcaInh.si=SI
marcaInh.no=NO

#MarcaFidelizadorType
marcaFidelizador.si=SI
marcaFidelizador.no=NO

#EstadoSolicitudCambioPolizaZonificadaState
estadoSolicitudCambioPolizaZonificada.cambiado=CAMBIADO
estadoSolicitudCambioPolizaZonificada.no_cambiado=NO CAMBIADO
estadoSolicitudCambioPolizaZonificada.rechazado=RECHAZADO

#EstadoCivilType
estadoCivil.casado=Casado
estadoCivil.soltero=Soltero
estadoCivil.divoriciado=Divorciado
estadoCivil.viudo=Viudo

#CodigoCobradorType
codigoCobrador.s=S
codigoCobrador.n=N

#Tipo Prima Type
tipoPrima.periodica=PERIODICA
tipoPrima.unica=UNICA


