# pe.com.edu.siaa.core.build

./: settings.gradle
.svn/tmp/: org.eclipse.wst.common.component.tmp  svn.tmp
pe.com.edu.siaa.core.app/: .project  build.gradle
pe.com.edu.siaa.core.be.client/: .project
pe.com.edu.siaa.core.be.client/src/main/java/pe/com/builderp/core/model/vo/cooperativa/: AvalDTO.java  AvalDatosDTO.java  CajaDTO.java  CobranzaDTO.java  CompromisoPagoDTO.java  ConceptoCobranzaDTO.java  CreditoDTO.java  DetCobranzaDTO.java  DocumentoRequeridoDTO.java  EgresoDTO.java  FraccionamientoDTO.java  (+9 more)
pe.com.edu.siaa.core.be.client/src/main/java/pe/com/edu/siaa/core/vo/: ResultadoRestVO.java
pe.com.edu.siaa.core.bp/: .project  build.gradle
pe.com.edu.siaa.core.bp/src/main/java/scriptlets/: LinkedPropertiesIterator.java  MigrarTablaProperties.java  MigrarTablaTablaPlanContable.java  MigrarTablaTablas.java  WebappScriptlet.java
pe.com.edu.siaa.core.ui.wd/: .project  build.gradle
pe.com.edu.siaa.core.ui.wd/src/main/java/pe/com/edu/siaa/core/ui/listener/: UserExpiredPhaseListener.java
pe.com.edu.siaa.core.ui.wd/src/main/java/pe/com/edu/siaa/core/ui/servlets/: DescargarReporte.java  HtmlServlet.java
pe.com.edu.siaa.core.ui.wd/src/main/java/pe/com/edu/siaa/core/ui/util/: ConstanteAutomaticoUtil.java  ConstantesParameterUtil.java  FacesUtil.java  Utilitario.java
pe.com.edu.siaa.core.ui.wd/src/main/java/scriptlets/: WebappScriptlet.java
pe.com.edu.siaa.core.ui.wd/src/main/resources/: application.properties
pe.com.edu.siaa.core.ui.wd/src/main/webapp/WEB-INF/: jboss-web.txt  web.xml
(+328 files in other folders)
